Bookings API
this application was made using Ruby on Rails, the API was built using grape along with Rails and to separate the logic from the API there are Interactors which are single-purpose objects. the tests were made using Rspec, there are tests for the API, for the Interactors and for the models.
* Ruby version 2.3.0

* the database used was PostgreSQL  9.3


* the tests can be executed using the command bundle exec rspec




Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
